# GitHub-User-Search

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lemond/kurt/githubprofilesearch/app/: GitHubUserSearchApp.kt
app/src/main/java/lemond/kurt/githubprofilesearch/app/ui/: MainActivity.kt  ReposAdapter.kt  UrlImageView.kt
app/src/main/java/lemond/kurt/githubprofilesearch/app/viewmodel/: ProfileSearchViewModel.kt
app/src/main/java/lemond/kurt/githubprofilesearch/data/endpoint/: GitHubService.kt
app/src/main/java/lemond/kurt/githubprofilesearch/data/repo_impl/: GitHubRepositoryImpl.kt
app/src/main/java/lemond/kurt/githubprofilesearch/data/response/: Profile.kt  Repo.kt
app/src/main/java/lemond/kurt/githubprofilesearch/domain/model/: GitHubProfile.kt  GitHubRepo.kt
app/src/main/java/lemond/kurt/githubprofilesearch/domain/repository/: GitHubRepository.kt
app/src/main/res/anim/: repo_dialog_slide_down.xml  repo_dialog_slide_up.xml
app/src/main/res/drawable/: background_dialog.xml  background_dialog_inset.xml
app/src/main/res/layout/: activity_main.xml  dialog_main_repo_details.xml  item_main_git_repo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/lemond/kurt/githubprofilesearch/: MockData.kt
app/src/test/java/lemond/kurt/githubprofilesearch/app/viewmodel/: ProfileSearchViewModelTest.kt
app/src/test/java/lemond/kurt/githubprofilesearch/data/repo_impl/: GitHubRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
